spring.datasource.url=jdbc:mysql://127.0.0.1:3306/symeys
spring.datasource.username=root
spring.datasource.password=moster03
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=validate

logging.file=symemys.log
logging.level.com.moustercorp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port=9090